<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url(imgs/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            margin: auto;
            padding: 10px;
            max-width: 400px;
            border: 5px solid darkblue;
            border-radius: 15px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.322);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundp</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eum nobis fugit voluptatibus alias culpa praesentium eligendi, aliquam itaque consectetur reiciendis, inventore mollitia odio, suscipit libero. Perferendis accusamus dolorum praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quo laboriosam suscipit quis hic ad aut, vero harum eaque asperiores doloribus cum, fuga deleniti! Itaque accusantium odit tempora deserunt dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus cupiditate quaerat deleniti repudiandae ratione accusamus facilis! Illo nulla aperiam cumque, natus dolorum dolor exercitationem rem. Nostrum perferendis quaerat excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quibusdam natus ea repellendus quae unde, architecto asperiores ullam commodi est aut velit. Eius ea fuga voluptatibus magnam eligendi praesentium fugiat.</p>
    </main>
</body>
</html>